# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    # alias dir='dir --color=auto'
    # alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'

    alias tree='tree -C'
fi

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lt='ls -lt'
alias psg='ps aux | grep -i'
alias cd..='cd ..'
alias ed='ed -p:'

alias g='git'
alias groot='cd "$(git rev-parse --show-toplevel)"'
alias v='vagrant'
alias openres='git diff --name-only --diff-filter=U | xargs subl'
alias localmail='sudo python -m smtpd -n -c DebuggingServer localhost:25'

alias rm_pyc='sudo touch __temp__.pyc && sudo find . -name "*.pyc" -delete'
alias rm_orig='sudo touch __temp__.orig && sudo find . -name "*.orig" -delete'
alias rdiff='diff -r -x ".hg" -x ".git" -x "*.pyc" -x "*.orig" -x "*.pg_dump" -x "index" -x "*compiled*" -x "*_jst.js" -x "*.less.css"'

alias sadface='echo "=["'
alias biggest_files='find . -type f \( ! -regex ".*/\..*" ! -regex ".*\.\(pyc\|orig\|pg_dump\|docx\|pdf\|ttf\|eot\)$" \) | xargs -I fi wc -l "fi" | sort -n'

alias lookbusy='while true; do sh -c "$(shuf -n 1 $HOME/commands)"; sleep 0.5; done'
alias lookbusy2='while true; do cat "$(ls /apps/dashboard/**/*.py /apps/dashboard/**/*.js | shuf -n 1)" | ~/bin/hollywood; echo; sleep 1; done'

alias ho='f() { whatis ${*%\?} }; noglob f'

alias dunst_pause='killall -SIGUSR1 dunst'
alias dunst_resume='killall -SIGUSR2 dunst'
