# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'

    alias tree='tree -C'
fi

alias gs='git'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias sadface='echo "=["'
alias biggest_files='find . -type f \( ! -regex ".*/\..*" ! -regex ".*\.\(pyc\|orig\|pg_dump\|docx\|pdf\|ttf\|eot\)$" \) | xargs -I fi wc -l "fi" | sort -n'

alias lookbusy='while true; do sh -c "$(shuf -n 1 $HOME/commands)"; sleep 0.5; done'
alias lookbusy2='while true; do cat "$(ls /apps/dashboard/**/*.py /apps/dashboard/**/*.js | shuf -n 1)" | ~/bin/hollywood; echo; sleep 1; done'

alias ho='f() { whatis ${*%\?} }; noglob f'

alias dunst_pause='killall -SIGUSR1 dunst'
alias dunst_resume='killall -SIGUSR2 dunst'
