[user]
    email = e@mail.com
    name = Ian Robinson
[help]
    autocorrect = -1
[color]
    ui = true
[alias]
    cp = cherry-pick
    st = status -s
    cl = clone
    ci = commit
    co = checkout
    br = branch
    diff = diff --word-diff
    dc = diff --cached
    sl = stash list
    sa = stash apply
    ss = stash save
    sp = stash pop

    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]%Creset" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]%Creset" --decorate --numstat
    lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
    lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]%Creset" --decorate --date=short
    ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]%Creset" --decorate --date=relative
    le = log --oneline --decorate
    filelog = log -u
    fl = log -u
    dl = "!git ll -1"
    dlc = diff --cached HEAD^
    dr  = "!f() { git diff "$1"^.."$1"; }; f"
    lc  = "!f() { git ll "$1"^.."$1"; }; f"
    diffr  = "!f() { git diff "$1"^.."$1"; }; f"
    f = "!git ls-files | grep -i"
    grep = grep -Ii
    gr = grep -Ii
    gra = "!f() { A=$(pwd) && TOPLEVEL=$(git rev-parse --show-toplevel) && cd $TOPLEVEL && git grep --full-name -In $1 | xargs -I{} echo $TOPLEVEL/{} && cd $A; }; f"
    la = "!git config -l | grep alias | cut -c 7-"
    lasttag = describe --tags --abbrev=0
    lt = describe --tags --abbrev=0
    ours = "!f() { git co --ours $@ && git add $@; }; f"
    theirs = "!f() { git co --theirs $@ && git add $@; }; f"
    outgoing = "!git fetch && git log FETCH_HEAD.."
    out = "!git fetch && git log FETCH_HEAD.."
    incoming = "!git fetch && git log ..FETCH_HEAD"
    in = "!git fetch && git log ..FETCH_HEAD"
    root = rev-parse --show-toplevel
    rl = diff --name-only --diff-filter=U
    unpushed = log --stat origin/master..HEAD
    gg = grep --break --heading -n
    fc = commit --amend -m
    fo = log --pretty=oneline --shortstat --abbrev-commit
    ic = add -p
[mergetool]
    keepBackup = false
[push]
    default = simple
[core]
    pager = cat
