! Xft.antialias: false

!! borderless and no scrollbar
URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt*borderLess: false
URxvt*scrollstyle: plain

!! transparency
URxvt*inheritPixmap: true
URxvt*transparent: true
URxvt*tintColor: white
URxvt*shading: 30

!! looks
URxvt*depth: 32
URxvt*font: -*-terminus-medium-r-normal-*-*-140-*-*-*-*-iso8859-1
URxvt*boldFont: -*-terminus-medium-r-bold-*-*-140-*-*-*-*-iso8859-1
URxvt*dynamicColors: true
URxvt*intensityStyles: true

!! functionality
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*saveLines: 100000

!! plugins
URxvt*perl-ext-common: default,clipboard
URxvt*keysym.4-c: perl:clipboard:copy
URxvt*keysym.4-v: perl:clipboard:paste

URxvt*keysym.Control-Up: \033[1;5A
URxvt*keysym.Control-Down: \033[1;5B
URxvt*keysym.Control-Left: \033[1;5D
URxvt*keysym.Control-Right: \033[1;5C

!! chango colors
*background: #333333
*foreground: #FAFAFA
!! black
*color0: #333333
*color8: #6C788B
!! red
*color1: #C64242
*color9: #EF565C
!! green
*color2: #2E8942
*color10: #5CB747
!! yellow
*color3: #CBAF2C
*color11: #FFDB60
!! blue
*color4: #025594
*color12: #1292D0
!! purple -- not official, unacceptable
! *color5: #854191
! *color13: #BB88DD
!! orange
*color5: #CE8229
*color13: #F5A51C
!! cyan
*color6: #3C939D
*color14: #4EB9C5
!! white
*color7: #DCDCDC
*color15: #FAFAFA
