!!!!!!!!! chango colors

*foreground: rgb:FF/FF/FF
*background: rgb:00/00/00
!! black
*color0: rgb:00/00/00
*color8: rgb:6C/78/8B
!! red (coral)
*color1: rgb:C9/42/42
*color9: rgb:DF/46/61
!! green (emerald)
*color2: rgb:2E/89/42
*color10: rgb:43/B0/2A
!! yellow (lemon)
*color3: rgb:CB/AF/2C
*color11: rgb:F9/E2/67
!! blue
*color4: rgb:00/57/B8
*color12: rgb:00/91/DA
!! orange (tangerine, not purple)
*color5: rgb:CE/82/29
*color13: rgb:F0/B3/23
!! cyan (ocean)
*color6: rgb:3C/93/9D
*color14: rgb:3E/B1/C8
!! white
*color7: rgb:DC/DC/DC
*color15: rgb:FF/FF/FF


!!!!!!!!! urxvt

!! looks
URxvt.font: -*-terminus-medium-r-normal-*-*-140-*-*-*-*-iso8859-1
URxvt.boldFont: -*-terminus-medium-r-normal-*-*-140-*-*-*-*-iso8859-1
URxvt.depth: 32
URxvt.scrollBar: false
URxvt.scrollstyle: plain
URxvt.transparent: true
URxvt.shading: 15
URxvt.fading: 15

!! functionality
URxvt.termName: xterm-256color
URxvt.loginShell: true
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.saveLines: 100000
URxvt.iso14755: false

!! plugins
URxvt.perl-ext-common: default,clipboard,keyboard-select
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.keysym.C-S: perl:keyboard-select:activate
URxvt.keysym.C-s: perl:keyboard-select:search
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
