# i3status configuration file.
# see "man i3status" for documentation.

general {
    output_format = i3bar
    colors = true
    interval = 1
}

cpu_usage {
    format = "%usage"
}

cpu_temperature 0 {
    format = "%degrees°C"
}

ethernet tun0 {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip"
    format_down = "VPN down"
}

ethernet eth0 {
    format_up = "%ip"
    format_down = "eth0 down"
}

battery 0 {
    format = "%status %percentage %remaining"
    integer_battery_capacity = true
    low_threshold = 30
    threshold_type = percentage
}

tztime local {
    format = "%a %b %d, %Y %I:%M %p"
}

order += "ethernet tun0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"
